# Library

LibraryMS_01/: pom.xml
LibraryMS_01/src/main/Test/: Test.java
LibraryMS_01/src/main/java/com/controller/: AdminController.java  ApplyBookController.java  AttenceController.java  BookBadController.java  BookBookingController.java  BookBorrowController.java  BookInuseController.java  BookResController.java  ChatController.java  CommentController.java  King‘s Chat.puml  MyWebSocketHandler.java  PenaltyController.java  ReaderController.java  RemarkController.java  SalaryController.java  StaffManageController.java  TestController.java  VerifyCode.java  VerifyCodeServlet.java  WebSockTest.java  bookInuse.puml  bookborrow.puml  insertNewBook.puml  showBorrowAll.puml  updateNewBook.puml
LibraryMS_01/src/main/java/com/dao/: AdminDao.java  ApplyBookMapper.java  AttenceMapper.java  BookBookingMapper.java  BookInuseMapper.java  BorrowMapper.java  CommentMapper.java  IBookResDao.java  PenaltyMapper.java  ReaderMapper.java  RemarkMapper.java
LibraryMS_01/src/main/java/com/entity/: Admin.java  ApplyBook.java  Attence.java  BookBad.java  BookInuse.java  BookRes.java  Borrow.java  Btype.java  Chat.java  Comment.java  Penalty.java  Reader.java  Remark.java
LibraryMS_01/src/main/java/com/interceptor/: MyHandShakeInterceptor.java  MyInterceptor.java
LibraryMS_01/src/main/java/com/service/: AdminService.java  IApplyBookService.java  IAttenceService.java  IBookBadService.java  IBookBookingService.java  IBookInuseService.java  IBookResService.java  IBorrowService.java  ICommentService.java  IPenaltyService.java  IReaderService.java  IRemarkService.java
LibraryMS_01/src/main/java/com/service/impl/: AdminServiceImpl.java  ApplyBookServiceimpl.java  AttenceServiceimpl.java  BookBadServiceimpl.java  BookBookingServiceimpl.java  BookInuseServiceimpl.java  BookResServiceimpl.java  BorrowServiceimpl.java  CommentServiceimpl.java  PenaltyServiceimpl.java  ReaderServiceimpl.java  RemarkServiceimpl.java
LibraryMS_01/src/main/java/com/socket/: MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java  WebSocketMapService.java
LibraryMS_01/src/main/java/com/utils/: HttpUtils.java  MessageUtils.java
LibraryMS_01/src/main/resources/: JdbcConfig.properties  beanxml.xml  generatorConfig.xml  springmvc.xml
LibraryMS_01/src/main/resources/mapper/: AdminMapper.xml  BookBadMapper.xml  BookBookingMapper.xml  BookInuseMapper.xml  BorrowMapper.xml  BtypeMapper.xml  ReaderMapper.xml  RemarkMapper.xml
LibraryMS_01/src/main/webapp/: StaffInfoUpdate.jsp  Test.jsp  addStaff.jsp  attence.jsp  b-borrow_manage.jsp  booking_manage.jsp  findPassword.jsp  index.jsp  index_good.jsp  login.jsp  r_booking.jsp  register.jsp  salary.jsp  staffManage.jsp  staffTypeManage.jsp  test1.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp
LibraryMS_01/src/main/webapp/WEB-INF/: web.xml
LibraryMS_01/src/main/webapp/WEB-INF/pages/: adminInfor.jsp  bookinuse.jsp  borrow.jsp  error.jsp  list.jsp  penatly.jsp  userInfor.jsp
LibraryMS_01/src/main/webapp/WEB-INF/pages/BookRes/: showAll.jsp
LibraryMS_01/src/main/webapp/WEB-INF/pages/Chat/: chat.jsp  chat1.jsp
LibraryMS_01/src/main/webapp/WEB-INF/pages/jsp/: addComment.jsp  head.jsp  showAllRemark.jsp  showAllbook.jsp  showComment.jsp  showmyinfo.jsp
LibraryMS_01/src/main/webapp/css/: addStaff.css  attence.css  borrow.css  custom.css  findPassword.css  form-elements.css  login.css  salary.css  shortcode-common.css  staffInfoUpdate.css  staffManage.css  staffTypeManage.css  style.css  style.default.css  style.green.css  sweetalert.css  userInfor.css  zpageNav.css
LibraryMS_01/src/main/webapp/js/: addStaff.js  attence.js  examples.js  front.js  main.js  scripts.js  staffInfoUpdate.js  staffTypeManage.js  test1.js  test2.js  test3.js  vueWaterfallEasy.js
